<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">


    <title>Conversas</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 20px;
        }

        .chat-online {
            color: #34ce57
        }

        .chat-offline {
            color: #e4606d
        }

        .chat-messages {
            display: flex;
            flex-direction: column;
            max-height: 800px;
            overflow-y: scroll
        }

        .chat-message-left,
        .chat-message-right {
            display: flex;
            flex-shrink: 0
        }

        .chat-message-left {
            margin-right: auto
        }

        .chat-message-right {
            flex-direction: row-reverse;
            margin-left: auto
        }

        .py-3 {
            padding-top: 1rem !important;
            padding-bottom: 1rem !important;
        }

        .px-4 {
            padding-right: 1.5rem !important;
            padding-left: 1.5rem !important;
        }

        .flex-grow-0 {
            flex-grow: 0 !important;
        }

        .border-top {
            border-top: 1px solid #dee2e6 !important;
        }
    </style>
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand me-6 pt-2" href="DashBoard.html" style="font-size: 28px;">LinkArts</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <form class="d-flex">
                <input class="form-control me-2 pt-2" type="search" placeholder="Pesquisar Perfil" aria-label="Search"
                  style="width: 723px;">
                <button class="btn btn-outline-success" type="submit"
                  style="margin-left: 25px; width: 100px;">Pesquisar</button>
              </form>
            </div>
            <a href="ChatScreenCorp.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="70" height="60" fill="white" class="bi bi-c-square pt-2 mt-2"
                viewBox="0 0 16 16">
                <path
                  d="M8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512" />
                <path
                  d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z" />
              </svg>
            </a>
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="white"
              class="bi bi-suit-heart-fill pt-3 mt-2" viewBox="0 0 16 16">
              <path
                d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1" />
            </svg>
    
            <div class="position-relative">
    
              <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="white" class="bi bi-bell-fill  pt-3 mt-2"
                viewBox="0 0 16 16">
                <path
                  d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901" />
              </svg>
    
    
              <span class="position-absolute translate-middle badge rounded-pill bg-danger"
                style="position: absolute; top: 24px; left: 40px;">
                99+
              </span>
    
            </div>
    
            <div class="position-relative">
              <a href="ChatScreen.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="white"
                  class="bi bi-envelope pt-3 mt-2 position-relative" viewBox="0 0 16 16">
                  <path
                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
                </svg>
    
                <span class="position-absolute translate-middle badge rounded-pill bg-danger"
                  style="position: absolute; top: 24px; left: 40px;">
                  99+
                </span>
              </a>
            </div>
    
            <a href="./ArtistaSelf.html"> <img src="./img/Artanis.jpeg" alt="" class="img-fluid mt-2 pt-3"
                style="width: auto; height: 60px; border-radius: 24px; margin-left: 15px;">
            </a>
          </div>
        </nav>
    
      </header>

    <div class="content bg-light">
        <div class="container-fluid">
            <h1 class="h3 p-3 mb-3">Conversas</h1>
            <div class="card">
                <div class="row g-0">
                    <div class="col-12 col-lg-5 col-xl-3 border-right">
                        <div class="px-4 d-none d-md-block">
                            <div class="d-flex align-items-center">
                                <div class="flex-grow-1">
                                    <input type="text" class="form-control my-3" placeholder="Pesquisar conversa...">
                                </div>
                            </div>
                        </div>
                        <a href="#" class="list-group-item list-group-item-action border-0">
                            <div class="badge bg-success float-right">5</div>
                            <div class="d-flex align-items-start">
                                <img src="https://bootdey.com/img/Content/avatar/avatar5.png"
                                    class="rounded-circle mr-1" alt="Vanessa Tucker" width="40" height="40">
                                <div class="flex-grow-1 ml-3">
                                    Music Corporation
                                    <div class="small"><span class="fas fa-circle chat-online"></span> Online</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action border-0">
                            <div class="badge bg-success float-right">3</div>
                            <div class="d-flex align-items-start">
                                <img src="https://bootdey.com/img/Content/avatar/avatar2.png"
                                    class="rounded-circle mr-1" alt="William Harris" width="40" height="40">
                                <div class="flex-grow-1 ml-3">
                                    CJ San Andreas
                                    <div class="small"><span class="fas fa-circle chat-online"></span> Online</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action border">
                            <div class="d-flex align-items-start">
                                <img src="./img/image.png" class="rounded-circle mr-1" alt="Moe's Bar" width="40" height="40">
                                <div class="flex-grow-1 ml-3">
                                    Moe's Bar
                                    <div class="small"><span class="fas fa-circle chat-online"></span> Online</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action border-0">
                            <div class="d-flex align-items-start">
                                <img src="https://bootdey.com/img/Content/avatar/avatar4.png"
                                    class="rounded-circle mr-1" alt="Christina Mason" width="40" height="40">
                                <div class="flex-grow-1 ml-3">
                                    Bruce Willis
                                    <div class="small"><span class="fas fa-circle chat-offline"></span> Offline</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action border-0">
                            <div class="d-flex align-items-start">
                                <img src="https://bootdey.com/img/Content/avatar/avatar5.png"
                                    class="rounded-circle mr-1" alt="Fiona Green" width="40" height="40">
                                <div class="flex-grow-1 ml-3">
                                    Joãozinho3DUltra_Gamer
                                    <div class="small"><span class="fas fa-circle chat-offline"></span> Offline</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action border-0">
                            <div class="d-flex align-items-start">
                                <img src="https://bootdey.com/img/Content/avatar/avatar2.png"
                                    class="rounded-circle mr-1" alt="Doris Wilder" width="40" height="40">
                                <div class="flex-grow-1 ml-3">
                                    Kendrick Lamar
                                    <div class="small"><span class="fas fa-circle chat-offline"></span> Offline</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action border-0">
                            <div class="d-flex align-items-start">
                                <img src="https://bootdey.com/img/Content/avatar/avatar4.png"
                                    class="rounded-circle mr-1" alt="Haley Kennedy" width="40" height="40">
                                <div class="flex-grow-1 ml-3">
                                    Walter White
                                    <div class="small"><span class="fas fa-circle chat-offline"></span> Offline</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action border-0">
                            <div class="d-flex align-items-start">
                                <img src="img/Umbrella.jfif" class="rounded-circle mr-1" alt="Jennifer Chang" width="40"
                                    height="40">
                                <div class="flex-grow-1 ml-3">
                                    Umbrella Corporation
                                    <div class="small"><span class="fas fa-circle chat-offline"></span> Offline</div>
                                </div>
                            </div>
                        </a>
                        <hr class="d-block d-lg-none mt-1 mb-0">
                    </div>
                    <div class="col-12 col-lg-7 col-xl-9">
                        <div class="py-2 px-4 border-bottom d-none d-lg-block">
                            <div class="d-flex align-items-center py-1">
                                <div class="position-relative">
                                    <a href="Perfil_Corp.html"><img src="./img/image.png" alt="" class="img-fluid mt-2 pt-3"
                                        style="width: auto; height: 60px; border-radius: 24px; margin-left: 15px;"></a>
                                </div>
                                <div class="flex-grow-1 pl-3">
                                    <strong>Moe's Bar</strong>
                                    <div class="text-muted small"><em>Digitando...</em></div>
                                </div>
                                <div>
                                    <a href="RequisitionScreen.html">
                                        <button class="btn btn-light border btn-lg mr-1 px-3"><img
                                                src="calendar2-plus.svg" alt="Agendar" class="mb-1">
                                            <path
                                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                            </path>
                                        </button>
                                    </a>
                                    <button class="btn btn-light border btn-lg mr-1 px-3 d-none d-md-inline-block"><img
                                            src="heart.svg" alt="Favoritar" class="mb-1">
                                        <polygon points="23 7 16 12 23 17 23 7"></polygon>
                                        <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
                                    </button>
                                    <button class="btn btn-light border btn-lg px-3"><svg
                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-more-horizontal feather-lg">
                                            <circle cx="12" cy="12" r="1"></circle>
                                            <circle cx="19" cy="12" r="1"></circle>
                                            <circle cx="5" cy="12" r="1"></circle>
                                        </svg></button>
                                </div>
                            </div>
                        </div>
                        <div class="position-relative">
                            <div class="chat-messages p-4">
                                <div class="chat-message-right pb-4">
                                    <div>
                                        <a href="./ArtistaSelf.html"> <img src="./img/Artanis.jpeg" alt="" class="img-fluid mt-2 pt-3"
                                            style="width: auto; height: 60px; border-radius: 24px; margin-left: 15px;">
                                        </a>
                                        <div class="text-muted small text-nowrap mt-2">2:33 am</div>
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                                        <div class="font-weight-bold mb-1">Você</div>
                                        Lorem ipsum dolor sit amet, vis erat denique in, dicunt prodesset te vix.
                                    </div>
                                </div>
                                <div class="chat-message-left pb-4">
                                    <div>
                                        <a href="Perfil_Corp.html"><img src="./img/image.png" alt="" class="img-fluid mt-2 pt-3"
                                            style="width: auto; height: 60px; border-radius: 24px; margin-left: 15px;"></a>
                                        <div class="text-muted small text-nowrap mt-2">2:34 am</div>
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                                        <div class="font-weight-bold mb-1">Moe's Bar</div>
                                        Sit meis deleniti eu, pri vidit meliore docendi ut, an eum erat animal commodo.
                                    </div>
                                </div>
                                <div class="chat-message-right mb-4">
                                    <div>
                                        <a href="./ArtistaSelf.html"> <img src="./img/Artanis.jpeg" alt="" class="img-fluid mt-2 pt-3"
                                            style="width: auto; height: 60px; border-radius: 24px; margin-left: 15px;">
                                        </a>
                                        <div class="text-muted small text-nowrap mt-2">2:35 am</div>
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                                        <div class="font-weight-bold mb-1">Você</div>
                                        Cum ea graeci tractatos.
                                    </div>
                                </div>
                                <div class="chat-message-left pb-4">
                                    <div>
                                        <a href="Perfil_Corp.html"><img src="./img/image.png" alt="" class="img-fluid mt-2 pt-3"
                                            style="width: auto; height: 60px; border-radius: 24px; margin-left: 15px;"></a>
                                        <div class="text-muted small text-nowrap mt-2">2:36 am</div>
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                                        <div class="font-weight-bold mb-1">Moe's Bar</div>
                                        Sed pulvinar, massa vitae interdum pulvinar, risus lectus porttitor magna, vitae
                                        commodo lectus mauris et velit.
                                        Proin ultricies placerat imperdiet. Morbi varius quam ac venenatis tempus.
                                    </div>
                                </div>
                                <div class="chat-message-left pb-4">
                                    <div>
                                        <a href="Perfil_Corp.html"><img src="./img/image.png" alt="" class="img-fluid mt-2 pt-3"
                                            style="width: auto; height: 60px; border-radius: 24px; margin-left: 15px;"></a>
                                        <div class="text-muted small text-nowrap mt-2">2:37 am</div>
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                                        <div class="font-weight-bold mb-1">Moe's Bar</div>
                                        Cras pulvinar, sapien id vehicula aliquet, diam velit elementum orci.
                                    </div>
                                </div>
                                <div class="chat-message-right mb-4">
                                    <div>
                                        <a href="./ArtistaSelf.html"> <img src="./img/Artanis.jpeg" alt="" class="img-fluid mt-2 pt-3"
                                            style="width: auto; height: 60px; border-radius: 24px; margin-left: 15px;">
                                        </a>
                                        <div class="text-muted small text-nowrap mt-2">2:38 am</div>
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                                        <div class="font-weight-bold mb-1">Você</div>
                                        Lorem ipsum dolor sit amet, vis erat denique in, dicunt prodesset te vix.
                                    </div>
                                </div>
                                <div class="chat-message-left pb-4">
                                    <div>
                                        <a href="Perfil_Corp.html"><img src="./img/image.png" alt="" class="img-fluid mt-2 pt-3"
                                            style="width: auto; height: 60px; border-radius: 24px; margin-left: 15px;"></a>
                                        <div class="text-muted small text-nowrap mt-2">2:39 am</div>
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                                        <div class="font-weight-bold mb-1">Moe's Bar</div>
                                        Sit meis deleniti eu, pri vidit meliore docendi ut, an eum erat animal commodo.
                                    </div>
                                </div>
                                <div class="chat-message-right mb-4">
                                    <div>
                                        <a href="./ArtistaSelf.html"> <img src="./img/Artanis.jpeg" alt="" class="img-fluid mt-2 pt-3"
                                            style="width: auto; height: 60px; border-radius: 24px; margin-left: 15px;">
                                        </a>
                                        <div class="text-muted small text-nowrap mt-2">2:40 am</div>
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                                        <div class="font-weight-bold mb-1">Você</div>
                                        Cum ea graeci tractatos.
                                    </div>
                                </div>
                                <div class="chat-message-right mb-4">
                                    <div>
                                        <a href="./ArtistaSelf.html"> <img src="./img/Artanis.jpeg" alt="" class="img-fluid mt-2 pt-3"
                                            style="width: auto; height: 60px; border-radius: 24px; margin-left: 15px;">
                                        </a>
                                        <div class="text-muted small text-nowrap mt-2">2:41 am</div>
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                                        <div class="font-weight-bold mb-1">Você</div>
                                        Morbi finibus, lorem id placerat ullamcorper, nunc enim ultrices massa, id
                                        dignissim metus urna eget purus.
                                    </div>
                                </div>
                                <div class="chat-message-left pb-4">
                                    <div>
                                        <a href="Perfil_Corp.html"><img src="./img/image.png" alt="" class="img-fluid mt-2 pt-3"
                                            style="width: auto; height: 60px; border-radius: 24px; margin-left: 15px;"></a>
                                        <div class="text-muted small text-nowrap mt-2">2:42 am</div>
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                                        <div class="font-weight-bold mb-1">Moe's Bar</div>
                                        Sed pulvinar, massa vitae interdum pulvinar, risus lectus porttitor magna, vitae
                                        commodo lectus mauris et velit.
                                        Proin ultricies placerat imperdiet. Morbi varius quam ac venenatis tempus.
                                    </div>
                                </div>
                                <div class="chat-message-right mb-4">
                                    <div>
                                        <a href="./ArtistaSelf.html"> <img src="./img/Artanis.jpeg" alt="" class="img-fluid mt-2 pt-3"
                                            style="width: auto; height: 60px; border-radius: 24px; margin-left: 15px;">
                                        </a>
                                        <div class="text-muted small text-nowrap mt-2">2:43 am</div>
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                                        <div class="font-weight-bold mb-1">Você</div>
                                        Lorem ipsum dolor sit amet, vis erat denique in, dicunt prodesset te vix.
                                    </div>
                                </div>
                                <div class="chat-message-left pb-4">
                                    <div>
                                        <a href="Perfil_Corp.html"><img src="./img/image.png" alt="" class="img-fluid mt-2 pt-3"
                                            style="width: auto; height: 60px; border-radius: 24px; margin-left: 15px;"></a>
                                        <div class="text-muted small text-nowrap mt-2">2:44 am</div>
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                                        <div class="font-weight-bold mb-1">Moe's Bar</div>
                                        Sit meis deleniti eu, pri vidit meliore docendi ut, an eum erat animal commodo.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex-grow-0 py-3 px-4 border-top">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Escreva sua mensagem">
                                <button class="btn btn-primary ">Enviar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="site-footer">
        <div class="bg-secondary bg-opacity-25 py-5">
            <div class="container py-3">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <h5 class="pb-3 text-primary"><i class="fa-solid fa-user-group pe-1"></i>Sobre Nós</h5>
                        <span class="text-black">O projeto consiste em um site que visa facilitar o relacionamento entre músicos e empresas. O site servirá como um intermédio na comunição entre o artista e um contratante, visando fechar contratos (podendo ser realizado dentro da plataforma) e definir agendas. Funcionará de forma a possibilitar que pessoas ou empresas interessadas possam encontrar e pesquisar por diferentes portfólios de músicos, facilitando a apresentação de possíveis relacionamentos profissionais, por isso, o software deverá ter as seguintes características:</span>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <h5 class="pb-3 text-primary"><i class="fa-solid fa-link pe-1"></i>Links Importantes</h5>
                        <ul>
                            <li><a href="#" class="text-decoration-none link-info">About us</a></li>
                            <li><a href="#" class="text-decoration-none link-info">Privacy policy</a></li>
                            <li><a href="#" class="text-decoration-none link-info">Terms of services</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <h5 class="pb-3 text-primary" ><i class="fa-solid fa-location-dot pe-1"></i>Nossa Localização</h5>
                        <span class="text-black">
                           Fatec-Sorocaba
                        </span>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <h5 class="pb-5 text-primary"><i class="fa-solid fa-paper-plane pe-1"></i>Mantenha-se Atualizado<h5>
                        <form>
                            <input type="text" class="w-100 mb-2 form-control" name="" placeholder="Email ID">
                            <button class="w-100 btn btn-warning">Cadastre-se</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a class="btn btn-outline-success" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a class="btn btn-outline-success" href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li class="list-inline-item"><a class="btn btn-outline-success" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a class="btn btn-outline-success" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li class="list-inline-item"><a class="btn btn-outline-success" href="#"><i class="fa-brands fa-github"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-12"><span class="text-success pt-4 float-md-end float-sm-start">Copyright &copy; 2024</span></div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"></script>
</body>

</html>