<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkArts</title>
  <link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>

  <header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand me-6 pt-2" href="DashBoardCorp.html" style="font-size: 28px;">LinkArts</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="d-flex">
            <input class="form-control me-2 pt-2" type="search" placeholder="Pesquisar Perfil" aria-label="Search"
              style="width: 723px;">
            <button class="btn btn-outline-success" type="submit"
              style="margin-left: 25px; width: 100px;">Pesquisar</button>
          </form>
        </div>
        <a href="ArtistaSelf.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="70" height="60" fill="white"
            class="bi bi-c-square-fill pt-2 mt-2" viewBox="0 0 16 16">
            <path
              d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512" />
          </svg>
        </a>
        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="white"
          class="bi bi-suit-heart-fill pt-3 mt-2" viewBox="0 0 16 16">
          <path
            d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1" />
        </svg>

        <div class="position-relative">

          <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="white" class="bi bi-bell-fill  pt-3 mt-2"
            viewBox="0 0 16 16">
            <path
              d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901" />
          </svg>


          <span class="position-absolute translate-middle badge rounded-pill bg-danger"
            style="position: absolute; top: 24px; left: 40px;">
            99+
          </span>

        </div>

        <div class="position-relative">
          <a href="ChatScreenCorp.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="white"
              class="bi bi-envelope pt-3 mt-2 position-relative" viewBox="0 0 16 16">
              <path
                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
            </svg>

            <span class="position-absolute translate-middle badge rounded-pill bg-danger"
              style="position: absolute; top: 24px; left: 40px;">
              99+
            </span>
          </a>
        </div>

        <a href="CorpSelf.html"><img src="./img/image.png" alt="" class="img-fluid mt-2 pt-3"
            style="width: auto; height: 60px; border-radius: 24px; margin-left: 15px;"></a>

      </div>
    </nav>

  </header>

  <main class="my-3">

    <div class="container">

      <div class="row my-3">

        <a href="DashBoardCorp.html"><u>Voltar para o início</u></a>

      </div>

      <div class="row my-3">

        <div class="col">

          <div class="card border-dark" style="width: 18rem;">
            <img src="./img/image.png" class="card-img-top" alt="...">
            <div class="card-body bg-secondary">
              <h5 class="card-title text-white" style="margin-left: 63px;">Moe's Place</h5>
            </div>
          </div>
          <a href="CorpSelf -Edit.html" class="btn btn-primary mt-3">Editar perfil</a>


        </div>

        <div class="col">

          <div class="toast border-info" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="yellow" class="bi bi-star-half"
                viewBox="0 0 16 16">
                <path
                  d="M5.354 5.119 7.538.792A.52.52 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.54.54 0 0 1 16 6.32a.55.55 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.5.5 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.6.6 0 0 1 .085-.302.51.51 0 0 1 .37-.245zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.56.56 0 0 1 .162-.505l2.907-2.77-4.052-.576a.53.53 0 0 1-.393-.288L8.001 2.223 8 2.226z" />
              </svg>
              <strong class="me-auto text-info" style="font-size: 30px;">Avaliações</strong>
              <small class="text-success" style="margin-left: 10px;">Última Atualização à 11 minutos</small>
            </div>
            <div class="toast-body my-3">
              <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0"
                aria-valuemax="100">
                <div class="progress-bar bg-info" style="width: 90%"></div>
              </div>
              <strong class="my-3 text-success" style="margin-left: 230px; font-size: 24px;">4.5/5.0</strong>
              <div class="card border-dark bg-secondary">

                <div class="card-body">

                  <p class="text-white" style="margin-left: 20px; font-size: 24px;">Wohoo! Parabéns pela ótima avaliação
                    em nossa plataforma, artista! Continue sendo um músico <i>lendário</i>, procurando os melhores
                    contratos e arrasando nos eventos. Lembre-se, sempre, de comunicar quaisquer dificuldades ao suporte
                    técnico em caso de dúvida. <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                      fill="currentColor" class="bi bi-music-note-list" viewBox="0 0 16 16">
                      <path d="M12 13c0 1.105-1.12 2-2.5 2S7 14.105 7 13s1.12-2 2.5-2 2.5.895 2.5 2" />
                      <path fill-rule="evenodd" d="M12 3v10h-1V3z" />
                      <path d="M11 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 16 2.22V4l-5 1z" />
                      <path fill-rule="evenodd"
                        d="M0 11.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5m0-4A.5.5 0 0 1 .5 7H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5m0-4A.5.5 0 0 1 .5 3H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5" />
                    </svg></p>

                </div>

              </div>
            </div>
          </div>

        </div>

      </div>

      <div class="row my-3">

        <div class="col">

          <a href="PropostasCorp.html" class="btn btn-primary">Visualizar Propostas</a>
          <a href="/calendar-04/calendar-04/agendaCorp.html" class="btn btn-primary">Minha agenda</a>

          <div class="card my-3 bg-secondary border-dark" style="height: 166px; overflow-y: scroll;">

            <div class="card-body">

              <h1 class="text-white" style="margin-left: 150px; font-size: 24px;">Estilo Musical</h1>

              <button class="btn rounded-pill btn-warning my-3">Violão<svg xmlns="http://www.w3.org/2000/svg" width="16"
                  height="16" fill="currentColor" class="bi bi-music-note-beamed" style="margin-left: 10px;"
                  viewBox="0 0 16 16">
                  <path
                    d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13s1.12-2 2.5-2 2.5.896 2.5 2m9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2" />
                  <path fill-rule="evenodd" d="M14 11V2h1v9zM6 3v10H5V3z" />
                  <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4z" />
                </svg></button>
              <button class="btn rounded-pill btn-success my-3">Jazz<svg xmlns="http://www.w3.org/2000/svg" width="16"
                  height="16" fill="currentColor" class="bi bi-music-note-beamed" style="margin-left: 10px;"
                  viewBox="0 0 16 16">
                  <path
                    d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13s1.12-2 2.5-2 2.5.896 2.5 2m9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2" />
                  <path fill-rule="evenodd" d="M14 11V2h1v9zM6 3v10H5V3z" />
                  <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4z" />
                </svg></button>
              <button class="btn rounded-pill btn-danger my-3">Piano<svg xmlns="http://www.w3.org/2000/svg" width="16"
                  height="16" fill="currentColor" class="bi bi-music-note-beamed" style="margin-left: 10px;"
                  viewBox="0 0 16 16">
                  <path
                    d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13s1.12-2 2.5-2 2.5.896 2.5 2m9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2" />
                  <path fill-rule="evenodd" d="M14 11V2h1v9zM6 3v10H5V3z" />
                  <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4z" />
                </svg></button>
              <button class="btn rounded-pill btn my-3">Bossa Nova<svg xmlns="http://www.w3.org/2000/svg" width="16"
                  height="16" fill="currentColor" class="bi bi-music-note-beamed" style="margin-left: 10px;"
                  viewBox="0 0 16 16">
                  <path
                    d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13s1.12-2 2.5-2 2.5.896 2.5 2m9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2" />
                  <path fill-rule="evenodd" d="M14 11V2h1v9zM6 3v10H5V3z" />
                  <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4z" />
                </svg></button>
              <button class="btn rounded-pill btn my-3"
                style="background-color: purple; border-color: purple; color: white;">Blues<svg
                  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-music-note-beamed" style="margin-left: 10px;" viewBox="0 0 16 16">
                  <path
                    d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13s1.12-2 2.5-2 2.5.896 2.5 2m9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2" />
                  <path fill-rule="evenodd" d="M14 11V2h1v9zM6 3v10H5V3z" />
                  <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4z" />
                </svg></button>
              <button class="btn rounded-pill btn-light my-3"
                style="background-color: aquamarine; border-color: aquamarine; color: white;">Baixo<svg
                  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-music-note-beamed" style="margin-left: 10px;" viewBox="0 0 16 16">
                  <path
                    d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13s1.12-2 2.5-2 2.5.896 2.5 2m9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2" />
                  <path fill-rule="evenodd" d="M14 11V2h1v9zM6 3v10H5V3z" />
                  <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4z" />
                </svg></button>
              <button class="btn rounded-pill btn-dark my-3">Teclado<svg xmlns="http://www.w3.org/2000/svg" width="16"
                  height="16" fill="currentColor" class="bi bi-music-note-beamed" style="margin-left: 10px;"
                  viewBox="0 0 16 16">
                  <path
                    d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13s1.12-2 2.5-2 2.5.896 2.5 2m9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2" />
                  <path fill-rule="evenodd" d="M14 11V2h1v9zM6 3v10H5V3z" />
                  <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4z" />
                </svg></button>


            </div>

          </div>

          <div class="card my-3 bg-secondary border-dark" style="height: 300px; overflow-y: scroll; width: 495px;">

            <div class="card-body">

              <h1 class="text-white" style="margin-left:  160px; font-size: 24px;">Descrição</h1>

              <p class="text-white my-3" style="font-size: 20px;">Moe's is said to be one of the places where "everyone
                knows your name." You can often find Homer Simpson, Lenny Leonard, Carl Carlson and Barney Gumble here,
                as well as other background characters and the owner Moe Szyslak. The tavern is notable in many ways.
                Located on Springfield's Walnut Street.</p>

            </div>

          </div>

        </div>

        <div class="col my-3">

          <div class="card my-3 bg-secondary border-dark" style="margin-left: 85px; width: 500px;">

            <div class="card-body">

              <h1 class="text-white" style="margin-left: 170px; font-size: 24px;">Eventos Marcantes</h1>

              <ul class="list-group nav-pills nav-stacked bg-info my-3" style="height: 240px; overflow-y: scroll;">
                <li class="list-group-item nav-item" style="font-size: 20px; background-color: #17a2b8;"><a
                    class="nav-link" href="#" style=" margin-left: 70px; color: white; font-size: 24px;"><strong>Lady
                      Gag Live Performance</strong></li>
                <li class="list-group-item nav-item" style="font-size: 20px; background-color: #17a2b8;"><a
                    class="nav-link" href="#" style=" margin-left: 70px; color: white; font-size: 24px;"><strong>Eric
                      Claypton Show</strong></li>
                <li class="list-group-item nav-item" style="font-size: 20px; background-color: #17a2b8;"><a
                    class="nav-link" href="#"
                    style=" margin-left: 130px; color: white; font-size: 24px;"><strong>Michael Johnson Live
                      Performance</strong></li>
                <li class="list-group-item nav-item" style="font-size: 20px; background-color: #17a2b8;"><a
                    class="nav-link" href="#"
                    style=" margin-left: 100px; color: white; font-size: 24px;"><strong>Vivaldinho Sonata</strong></li>
              </ul>

            </div>

          </div>

          <h1 class="text-dark" style="font-size: 30px;;">Redes Sociais:</h1>

          <div class="container" style="margin-left: 100px;">

            <a href="" class="me-5"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor"
                class="bi bi-facebook" viewBox="0 0 16 16">
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
              </svg></a>

            <a href="" class="me-5" style="margin-left: 70px;"><svg xmlns="http://www.w3.org/2000/svg" width="70"
                height="70" fill="green" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path
                  d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
              </svg></a>

          </div>

        </div>

      </div>

  </main>

  <footer id="site-footer">
    <div class="bg-secondary bg-opacity-25 py-5">
      <div class="container py-3">
        <div class="row">
          <div class="col-xl-3 col-md-6 col-sm-12">
            <h5 class="pb-3 text-primary"><i class="fa-solid fa-user-group pe-1"></i>Sobre Nós</h5>
            <span class="text-black">O projeto consiste em um site que visa facilitar o relacionamento entre músicos e
              empresas. O site servirá como um intermédio na comunição entre o artista e um contratante, visando fechar
              contratos (podendo ser realizado dentro da plataforma) e definir agendas. Funcionará de forma a
              possibilitar que pessoas ou empresas interessadas possam encontrar e pesquisar por diferentes portfólios
              de músicos, facilitando a apresentação de possíveis relacionamentos profissionais, por isso, o software
              deverá ter as seguintes características:</span>
          </div>
          <div class="col-xl-3 col-md-6 col-sm-12">
            <h5 class="pb-3 text-primary"><i class="fa-solid fa-link pe-1"></i>Links Importantes</h5>
            <ul>
              <li><a href="#" class="text-decoration-none link-info">About us</a></li>
              <li><a href="#" class="text-decoration-none link-info">Privacy policy</a></li>
              <li><a href="#" class="text-decoration-none link-info">Terms of services</a></li>
            </ul>
          </div>
          <div class="col-xl-3 col-md-6 col-sm-12">
            <h5 class="pb-3 text-primary"><i class="fa-solid fa-location-dot pe-1"></i>Nossa Localização</h5>
            <span class="text-black">
              Fatec-Sorocaba
            </span>
          </div>
          <div class="col-xl-3 col-md-6 col-sm-12">
            <h5 class="pb-5 text-primary"><i class="fa-solid fa-paper-plane pe-1"></i>Mantenha-se Atualizado<h5>
                <form>
                  <input type="text" class="w-100 mb-2 form-control" name="" placeholder="Email ID">
                  <button class="w-100 btn btn-warning">Cadastre-se</button>
                </form>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-dark py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="btn btn-outline-success" href="#"><i
                    class="fa-brands fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a class="btn btn-outline-success" href="#"><i
                    class="fa-brands fa-youtube"></i></a></li>
              <li class="list-inline-item"><a class="btn btn-outline-success" href="#"><i
                    class="fa-brands fa-twitter"></i></a></li>
              <li class="list-inline-item"><a class="btn btn-outline-success" href="#"><i
                    class="fa-brands fa-linkedin-in"></i></a></li>
              <li class="list-inline-item"><a class="btn btn-outline-success" href="#"><i
                    class="fa-brands fa-github"></i></a></li>
            </ul>
          </div>
          <div class="col-md-6 col-sm-12"><span class="text-success pt-4 float-md-end float-sm-start">Copyright &copy;
              2024</span></div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/bootstrap.bundle.js"></script>

</body>

</html>