<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Login - Artista</title>
        <link href="./startbootstrap-sb-admin-gh-pages/css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-light">

        <header>

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <div class="container-fluid">
                <a class="navbar-brand me-6 pt-2" href="#" style="font-size: 28px;">LinkArts</a>
                <p class="text-secondary" style="font-size: 24px; margin-left: 300px; margin-top: 30px;">Sua Arte merece um link</p>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  
                </div>
      
                <a href="" class="me-5"><svg xmlns="http://www.w3.org/2000/svg" style="margin-right: 10px;" width="50" height="50" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                  </svg></a>
                
                  <a href="" class="me-5" style="margin-right: 70px;"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="green" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                  </svg></a>

                  <a href="" class="me-5" style="margin-right: 70px;"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="purple" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                  </svg></a>
                
                 
                </div>
            </nav>
            
            
      
          </header>
      

        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5 bg-secondary border-dark">
                                    <div class="card-header bg-primary"><h3 class="text-center font-weight-light my-4 text-light" style="font-size: 40px;">Login</h3></div>
                                    <div class="card-body">
                                        <form>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputEmail" type="email" placeholder="name@example.com" />
                                                <label for="inputEmail">Email</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputPassword" type="password" placeholder="Password" />
                                                <label for="inputPassword">Senha</label>
                                            </div>
                                            <div class="form-check mb-3">
                                                <input class="form-check-input" id="inputRememberPassword" type="checkbox" value="" />
                                                <label class="form-check-label text-info" for="inputRememberPassword">Lembrar Senha</label>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                                <a class="small text-info py-3" href="./startbootstrap-sb-admin-gh-pages/password.html">Esqueceu a Senha?</a>
                                                <a class="btn btn-success" href="DashBoard.html" style="width: 100px; height: auto;"><strong class="text-light">Acessar</strong></a>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="card-footer text-center py-3 bg-warning">
                                        <div class="small text-info py-3"><a href="./startbootstrap-sb-admin-gh-pages/register.html">Ainda não tem conta? Cadastre-se!</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div class="my-5" id="layoutAuthentication_footer">
                <footer id="site-footer">
                    <div class="bg-dark bg-opacity-25 py-5">
                        <div class="container py-3">
                            <div class="row">
                                <div class="col-xl-3 col-md-6 col-sm-12">
                                    <h5 class="pb-3 text-dark"><i class="fa-solid fa-user-group pe-1"></i>Sobre Nós</h5>
                                    <span class="text-black">O projeto consiste em um site que visa facilitar o relacionamento entre músicos e empresas. O site servirá como um intermédio na comunição entre o artista e um contratante, visando fechar contratos (podendo ser realizado dentro da plataforma) e definir agendas. Funcionará de forma a possibilitar que pessoas ou empresas interessadas possam encontrar e pesquisar por diferentes portfólios de músicos, facilitando a apresentação de possíveis relacionamentos profissionais, por isso, o software deverá ter as seguintes características:</span>
                                </div>
                                <div class="col-xl-3 col-md-6 col-sm-12">
                                    <h5 class="pb-3 text-dark"><i class="fa-solid fa-link pe-1"></i>Links Importantes</h5>
                                    <ul>
                                        <li><a href="#" class="text-decoration-none link-info">About us</a></li>
                                        <li><a href="#" class="text-decoration-none link-info">Privacy policy</a></li>
                                        <li><a href="#" class="text-decoration-none link-info">Terms of services</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-3 col-md-6 col-sm-12">
                                    <h5 class="pb-3 text-dark" ><i class="fa-solid fa-location-dot pe-1"></i>Nossa Localização</h5>
                                    <span class="text-black">
                                       Fatec-Sorocaba
                                    </span>
                                </div>
                                <div class="col-xl-3 col-md-6 col-sm-12">
                                    <h5 class="pb-5 text-dark"><i class="fa-solid fa-paper-plane pe-1"></i>Mantenha-se Atualizado<h5>
                                    <form>
                                        <input type="text" class="w-100 mb-2 form-control" name="" placeholder="Email ID">
                                        <button class="w-100 btn btn-warning">Cadastre-se</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-dark py-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item"><a class="btn btn-outline-success" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li class="list-inline-item"><a class="btn btn-outline-success" href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                        <li class="list-inline-item"><a class="btn btn-outline-success" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li class="list-inline-item"><a class="btn btn-outline-success" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        <li class="list-inline-item"><a class="btn btn-outline-success" href="#"><i class="fa-brands fa-github"></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6 col-sm-12"><span class="text-success pt-4 float-md-end float-sm-start">Copyright &copy; 2024</span></div>
                            </div>
                        </div>
                    </div>
                </footer>
            
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="./js/scripts.js"></script>
    </body>
</html>
