<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkArts/Propostas</title>
    <link rel="stylesheet" href="ADStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

        <header>

          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand me-6 pt-2" href="DashBoardCorp.html" style="font-size: 28px;">LinkArts</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex">
                  <input class="form-control me-2 pt-2" type="search" placeholder="Pesquisar Perfil" aria-label="Search"
                    style="width: 723px;">
                  <button class="btn btn-outline-success" type="submit"
                    style="margin-left: 25px; width: 100px;">Pesquisar</button>
                </form>
              </div>
              <a href="Propostas.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="70" height="60" fill="white"
                  class="bi bi-c-square-fill pt-2 mt-2" viewBox="0 0 16 16">
                  <path
                    d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512" />
                </svg>
              </a>
              <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="white"
                class="bi bi-suit-heart-fill pt-3 mt-2" viewBox="0 0 16 16">
                <path
                  d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1" />
              </svg>
      
              <div class="position-relative">
      
                <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="white" class="bi bi-bell-fill  pt-3 mt-2"
                  viewBox="0 0 16 16">
                  <path
                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901" />
                </svg>
      
      
                <span class="position-absolute translate-middle badge rounded-pill bg-danger"
                  style="position: absolute; top: 24px; left: 40px;">
                  99+
                </span>
      
              </div>
      
              <div class="position-relative">
                <a href="ChatScreenCorp.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="white"
                    class="bi bi-envelope pt-3 mt-2 position-relative" viewBox="0 0 16 16">
                    <path
                      d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
                  </svg>
      
                  <span class="position-absolute translate-middle badge rounded-pill bg-danger"
                    style="position: absolute; top: 24px; left: 40px;">
                    99+
                  </span>
                </a>
              </div>
      
              <a href="CorpSelf.html"><img src="./img/image.png" alt="" class="img-fluid mt-2 pt-3"
                  style="width: auto; height: 60px; border-radius: 24px; margin-left: 15px;"></a>
      
            </div>
          </nav>
      
        </header>

    <main class="my-5">

        <div class="container">

          <div class="row my-5">

              <a href="./CorpSelf.html">Voltar</a>
          </div>

            <div class="row my-5">

                <div class="col">
                  
                  <h1 class="mt-1 text-success" style="margin-left: 260px; font-size: 30px;">Enviadas</h1>
                 
                  <div class="bg-secondary text-white my-3 text-center card">
                    
                    <ul class="list-group nav-pills nav-stacked" style="height: 600px; overflow-y: scroll;">
                      <li class="list-group-item nav-item border-dark bg-secondary" aria-current="true">

                        <div class="card mb-3 border-dark" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="./img/Artanis.jpeg" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title text-info" style="text-align: justify;">Detalhes da Proposta</h5>
                                  <p class="card-text text-dark" style="text-align: justify;">Proposta enviada: 12/08/2024</p>
                                  <p class="card-text text-dark" style="text-align: justify;">Artista: Artanis o Brabo</p>
                                  <p class="card-text text-dark" style="text-align: justify;">Data: Quinta, 12 de Agosto, 13:00</p>
                                  <p class="card-text text-dark" style="text-align: justify;">Valor: R$ 999,99</p>
                                  <p class="card-text text-dark" style="text-align: justify;">Status: Aguardando Resposta</p>
                                </div>
                              </div>
                            </div>
                          </div>

                      </li>
                      
                      <li class="list-group-item nav-item border-dark bg-secondary" aria-current="true">

                        <div class="card mb-3 border-dark" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="./img/Stevie.jpeg" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title text-info" style="text-align: justify;">Detalhes da Proposta</h5>
                                  <p class="card-text text-dark" style="text-align: justify;">Proposta enviada: 12/08/2024</p>
                                  <p class="card-text text-dark" style="text-align: justify;">Artista: Stevinho Maravilha</p>
                                  <p class="card-text text-dark" style="text-align: justify;">Data: Quinta, 12 de Agosto, 17:00</p>
                                  <p class="card-text text-dark" style="text-align: justify;">Valor: R$ 655,99</p>
                                  <p class="card-text text-dark" style="text-align: justify;">Status: Proposta Aceita</p>
                                </div>
                              </div>
                            </div>
                          </div>

                      </li>

                       <li class="list-group-item nav-item border-dark bg-secondary" aria-current="true">

                        <div class="card mb-3 border-dark" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="./img/IMG_20240108_223401_944_LL.jpg" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title text-info" style="text-align: justify;">Detalhes da Proposta</h5>
                                  <p class="card-text text-dark" style="text-align: justify;">Proposta enviada: 12/08/2024</p>
                                  <p class="card-text text-dark" style="text-align: justify;">Artista:  Vulgo GJ</p>
                                  <p class="card-text text-dark" style="text-align: justify;">Data: Quinta, 12 de Agosto, 20:00</p>
                                  <p class="card-text text-dark" style="text-align: justify;">Valor: R$ 299,99</p>
                                  <p class="card-text text-dark" style="text-align: justify;">Status: Proposta Negada</p>
                                </div>
                              </div>
                            </div>
                          </div>

                      </li>

                    </ul>
                  </div>

                </div>

                <div class="col">

                  <h1 class="mt-1 text-success" style="margin-left: 260px; font-size: 30px;">Recebidas</h1>
                 
                  <div class="bg-secondary text-white my-3 text-center card">
                    
                    <ul class="list-group nav-pills nav-stacked" style="height: 600px; overflow-y: scroll;">
                      <li class="list-group-item nav-item border-dark bg-secondary" aria-current="true">

                        <div class="card mb-3 border-dark" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="./img/Everaldo.jpeg" class="img-fluid rounded-start" alt="...">
                                
                                <div class="dropdown">
                                    <a class="btn btn-success dropdown-toggle my-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      Avaliar Proposta
                                    </a>
                                  
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#">Aceitar</a></li>
                                      <li><a class="dropdown-item" href="#">Negar</a></li>
                                      <li><a class="dropdown-item" href="ChatScreenCorp.html">Enviar Mensagem</a></li>
                                    </ul>
                                  </div>
                
                            </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title text-info" style="text-align: justify;">Detalhes da Proposta</h5>
                                  <p class="card-text text-dark" style="text-align: justify;">Proposta enviada: 12/11/2024</p>
                                  <p class="card-text text-dark" style="text-align: justify;">Artista: Valdão ZN</p>
                                  <p class="card-text text-dark" style="text-align: justify;">Data: Quinta, 12 de Agosto, 13:00</p>
                                  <p class="card-text text-dark" style="text-align: justify;">Valor: R$ 999,99</p>
                                  <p class="card-text text-dark" style="text-align: justify;">Status: Aguardando Resposta</p>
                                  
                                </div>
                              </div>
                            </div>
                          </div>

                      </li>
                      
                      <li class="list-group-item nav-item border-dark bg-secondary" aria-current="true">

                        <div class="card mb-3 border-dark" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="./img/IMG_20240108_223401_944_LL.jpg" class="img-fluid rounded-start" alt="...">
                                <div class="dropdown">
                                    <a class="btn btn-success dropdown-toggle my-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      Avaliar Proposta
                                    </a>
                                  
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#">Aceitar</a></li>
                                      <li><a class="dropdown-item" href="#">Negar</a></li>
                                      <li><a class="dropdown-item" href="ChatScreenCorp.html">Enviar Mensagem</a></li>
                                    </ul>
                                  </div>
                            </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title text-info" style="text-align: justify;">Detalhes da Proposta</h5>
                                  <p class="card-text text-dark" style="text-align: justify;">Proposta enviada: 12/11/2024</p>
                                  <p class="card-text text-dark" style="text-align: justify;">Artista: Vulgo GJ</p>
                                  <p class="card-text text-dark" style="text-align: justify;">Data: Quinta, 12 de Agosto, 17:00</p>
                                  <p class="card-text text-dark" style="text-align: justify;">Valor: R$ 655,99</p>
                                  <p class="card-text text-dark" style="text-align: justify;">Status: Aguardando Resposta</p>
                                </div>
                              </div>
                            </div>
                          </div>

                      </li>

                       <li class="list-group-item nav-item border-dark bg-secondary" aria-current="true">

                        <div class="card mb-3 border-dark" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="./img/Artanis.jpeg" class="img-fluid rounded-start" alt="...">
                                <div class="dropdown">
                                    <a class="btn btn-success dropdown-toggle my-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      Avaliar Proposta
                                    </a>
                                  
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#">Aceitar</a></li>
                                      <li><a class="dropdown-item" href="#">Negar</a></li>
                                      <li><a class="dropdown-item" href="ChatScreenCorp.html">Enviar Mensagem</a></li>
                                    </ul>
                                  </div>  
                            </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title text-info" style="text-align: justify;">Detalhes da Proposta</h5>
                                  <p class="card-text text-dark" style="text-align: justify;">Proposta enviada: 12/11/2024</p>
                                  <p class="card-text text-dark" style="text-align: justify;">Artista: Artanis o Brabo</p>
                                  <p class="card-text text-dark" style="text-align: justify;">Data: Quinta, 12 de Agosto, 20:00</p>
                                  <p class="card-text text-dark" style="text-align: justify;">Valor: R$ 299,99</p>
                                  <p class="card-text text-dark" style="text-align: justify;">Status: Aguardando Resposta</p>
                                </div>
                              </div>
                            </div>
                          </div>

                      </li>

                    </ul>
                  </div>

                  </div>

                </div>

            </div>

        </div>

        
    </main>

    <footer id="site-footer">
        <div class="bg-secondary bg-opacity-25 py-5">
            <div class="container py-3">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <h5 class="pb-3 text-primary"><i class="fa-solid fa-user-group pe-1"></i>Sobre Nós</h5>
                        <span class="text-black">O projeto consiste em um site que visa facilitar o relacionamento entre músicos e empresas. O site servirá como um intermédio na comunição entre o artista e um contratante, visando fechar contratos (podendo ser realizado dentro da plataforma) e definir agendas. Funcionará de forma a possibilitar que pessoas ou empresas interessadas possam encontrar e pesquisar por diferentes portfólios de músicos, facilitando a apresentação de possíveis relacionamentos profissionais, por isso, o software deverá ter as seguintes características:</span>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <h5 class="pb-3 text-primary"><i class="fa-solid fa-link pe-1"></i>Links Importantes</h5>
                        <ul>
                            <li><a href="#" class="text-decoration-none link-info">About us</a></li>
                            <li><a href="#" class="text-decoration-none link-info">Privacy policy</a></li>
                            <li><a href="#" class="text-decoration-none link-info">Terms of services</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <h5 class="pb-3 text-primary" ><i class="fa-solid fa-location-dot pe-1"></i>Nossa Localização</h5>
                        <span class="text-black">
                           Fatec-Sorocaba
                        </span>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <h5 class="pb-5 text-primary"><i class="fa-solid fa-paper-plane pe-1"></i>Mantenha-se Atualizado<h5>
                        <form>
                            <input type="text" class="w-100 mb-2 form-control" name="" placeholder="Email ID">
                            <button class="w-100 btn btn-warning">Cadastre-se</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a class="btn btn-outline-success" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a class="btn btn-outline-success" href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li class="list-inline-item"><a class="btn btn-outline-success" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a class="btn btn-outline-success" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li class="list-inline-item"><a class="btn btn-outline-success" href="#"><i class="fa-brands fa-github"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-12"><span class="text-success pt-4 float-md-end float-sm-start">Copyright &copy; 2024</span></div>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>