<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Colorlib Templates">
  <meta name="author" content="Colorlib">
  <meta name="keywords" content="Colorlib Templates">

  <title>Requisição</title>
  <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
  <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    rel="stylesheet">
  <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
  <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">
  <link href="requisition-css/main.css" rel="stylesheet" media="all">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="Style.css" rel="stylesheet">

</head>

<body>

  <header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand me-6 pt-2" href="DashBoard.html" style="font-size: 28px;">LinkArts</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="d-flex">
            <input class="form-control me-2 pt-2" type="search" placeholder="Pesquisar Perfil" aria-label="Search"
              style="width: 723px;">
            <button class="btn btn-outline-primary" style="margin-left: 25px; width: 100px;">
              <a href="PesquisadoScreen.html">
                Pesquisar
              </a>
            </button>
          </form>
        </div>
        <a href="DashBoardCorp.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="70" height="60" fill="white" class="bi bi-c-square pt-2 mt-2"
            viewBox="0 0 16 16">
            <path
              d="M8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512" />
            <path
              d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z" />
          </svg>
        </a>
        <div class="dropdown show">
          <a class="dropdown" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="white"
                class="bi bi-suit-heart-fill pt-3 mt-2" viewBox="0 0 16 16">
                <path
                  d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1" />
              </svg>
            </div>
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="Perfil_Corp.html">Moe's Bar</a>
          </div>
        </div>

        <div class="position-relative">
          <div class="dropdown show">
            <a class="dropdown" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="white"
                  class="bi bi-bell-fill  pt-3 mt-2" viewBox="0 0 16 16">
                  <path
                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901" />
                </svg>
              </div>
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="Propostas.html">Req. Moe's Bar ACEITA</a>
              <a class="dropdown-item" href="Propostas.html">Req. Jeff NEGADA</a>
              <a class="dropdown-item" href="ChatScreen.html">Mensagem de Moe's Bar</a>
            </div>
            <span class="position-absolute translate-middle badge rounded-pill bg-danger"
              style="position: absolute; top: 24px; left: 40px;">
              99+
            </span>
          </div>
        </div>

        <div class="position-relative">
          <a href="ChatScreen.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="white"
              class="bi bi-envelope pt-3 mt-2 position-relative" viewBox="0 0 16 16">
              <path
                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
            </svg>

            <span class="position-absolute translate-middle badge rounded-pill bg-danger"
              style="position: absolute; top: 24px; left: 40px;">
              99+
            </span>
          </a>
        </div>

        <a href="./ArtistaSelf.html"> <img src="./img/Artanis.jpeg" alt="" class="img-fluid mt-2 pt-3"
            style="width: auto; height: 60px; border-radius: 24px; margin-left: 15px;">
        </a>
      </div>
    </nav>

  </header>

  <div class="page-wrapper bg-blue p-t-100 p-b-100 font-robo">
    <div class="wrapper wrapper--w680">
      <div class="card card-1">
        <div class="card-body">
          <h2 class="title mt-3">Requisição</h2>
          <form method="POST">
            <div class="input-group">
              <input class="input--style-1" type="text" placeholder="Título da Requisição" name="name">
            </div>
            <div class="input-group">
              <input class="input--style-1" type="text" placeholder="Descrição da Requisição" name="description">
            </div>
            <div class="row">
              <div class="col-3">
                <div class="input-group">
                  <input class="input--style-1 js-datepicker" type="text" placeholder="Agendar" name="birthday">
                  <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                </div>
              </div>
              <div class="col-3 p-2">
                <div class="input-group">
                  <div class="rs-select2 js-select-simple select--no-search">
                    <select name="gender">
                      <option disabled="disabled" selected="selected">Horários Disponíveis
                      </option>
                      <option>9h00</option>
                      <option>10h00</option>
                      <option>11h00</option>
                      <option>12h00</option>
                      <option>13h00</option>
                      <option>14h00</option>
                      <option>15h00</option>
                      <option>16h00</option>
                      <option>17h30</option>
                    </select>
                    <div class="select-dropdown"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="input-group">
              <div class="rs-select2 js-select-simple select--no-search">
                <select name="pagamento">
                  <option disabled="disabled" selected="selected">Pagamento</option>
                  <option>Pela plataforma</option>
                  <option>Presencialmente</option>
                  <option>Outro...</option>
                </select>
                <div class="select-dropdown"></div>
              </div>
            </div>
            <div class="row row-space">
              <div class="col-4">
                <div class="input-group">
                  <input class="input--style-1" type="text" placeholder="Valor da requisição" name="res_code">
                </div>
              </div>
            </div>
            <div class="p-t-20">
              <button class="btn btn--radius btn-dark p-3" type="submit"><a class="nomebotao"
                  href="RequisitionSent.html">Enviar</a></button>
            </div>

          </form>
        </div>

      </div>
    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>
    <script src="requisition-js/global.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>

</body>

</html>