body {
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.button1 {
    margin-top: 0.5rem;
    width: 100%;
    padding: 0.9rem 2rem;
    color: #006868;
    background-color: #CCCCCC;
    font-size: 1rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: larger;
}

.containermeu {
    font-size: larger;
    background-color: #E9E9E9;
    margin: auto;
    width: 1300px;
    box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    overflow: hidden;
    margin-top: 2rem;
}

.flex-containermeu {
    display: flex;
    color: #FFF;
}

.container-inter {
    background-color: #008c9e;
    width: 50%;
    padding: 2rem 4rem;
    padding-bottom: 6rem;
    align-content: center;
}

.container-avanc {
    background-color: #00b4cc;
    width: 50%;
    padding: 2rem 4rem;
    padding-bottom: 6rem;
}

.container-titlemeu {
    padding: 2rem;
    background-color: #005f6b;
    text-align: center;
    color: #E9E9E9;
}

.title-textmeu {
    font-weight: 700;
    font-size: 1.5rem;
    text-align: center;
    padding-bottom: 50px;
}

.textlinkmeu {
    padding-left: 10rem;
}

.assine {
    font-weight: 600;
    font-size: 2rem;
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
}

.card-registration .select-arrow {
    top: 13px;
}

.nomebotao {
    color: #FFF;
}

.minhamargin {
    margin-bottom: 5rem;
}
