<!doctype html>
<html lang="pt-br">

<head>
	<title>Calendar 04</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<header>

		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand me-6 pt-2" href="../../DashBoardCorp.html" style="font-size: 28px;">LinkArts</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<form class="d-flex">
						<input class="form-control me-2 pt-2" type="search" placeholder="Pesquisar Perfil"
							aria-label="Search" style="width: 723px;">
							<button class="btn btn-outline-primary" style="margin-left: 25px; width: 100px;">
								<a href="agenda.html">
								  Pesquisar
								</a>
							  </button>
					</form>
				</div>
				<a href="agenda.html">
					<svg xmlns="http://www.w3.org/2000/svg" width="70" height="60" fill="white"
						class="bi bi-c-square-fill pt-2 mt-2" viewBox="0 0 16 16">
						<path
							d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512" />
					</svg>
				</a>
				<div class="dropdown show">
					<a class="dropdown" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
					  aria-expanded="false">
					  <div>
						<svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="white"
						  class="bi bi-suit-heart-fill pt-3 mt-2" viewBox="0 0 16 16">
						  <path
							d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1" />
						</svg>
					  </div>
					</a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
					  <a class="dropdown-item" href="../../Perfil_Corp.html">Frank Artanis</a>
					</div>
				  </div>

				<div class="position-relative">
					<div class="dropdown show">
						<a class="dropdown" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">
							<div>
								<svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="white"
									class="bi bi-bell-fill  pt-3 mt-2" viewBox="0 0 16 16">
									<path
										d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901" />
								</svg>
							</div>
						</a>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="../../PropostasCorp.html">Req. para Frank Artanis Enviada</a>
							<a class="dropdown-item" href="../../ChatScreen.html">Mensagem de Frank Artanis</a>
						</div>
						<span class="position-absolute translate-middle badge rounded-pill bg-danger"
							style="position: absolute; top: 24px; left: 40px;">
							99+
						</span>
					</div>
				</div>

				<div class="position-relative">
					<a href="../../ChatScreenCorp.html">
						<svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="white"
							class="bi bi-envelope pt-3 mt-2 position-relative" viewBox="0 0 16 16">
							<path
								d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
						</svg>

						<span class="position-absolute translate-middle badge rounded-pill bg-danger"
							style="position: absolute; top: 24px; left: 40px;">
							99+
						</span>
					</a>
				</div>

				<a href="../../CorpSelf.html"><img src="../../img/image.png" img-fluid mt-2 pt-3"
						style="width: auto; height: 60px; border-radius: 24px; margin-left: 15px;"></a>

			</div>
		</nav>

	</header>

	<section class="ftco-section">
		<div class="container">
			<div class="row">
				<div class="col" style="margin-left: 700px;">

				</div>
			</div>
			<div class="row justify-content-center my-3">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section"><strong>Agenda Pessoal</strong></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="content w-100">
						<div class="calendar-container">
							<div class="calendar">
								<div class="year-header">
									<span class="left-button fa fa-chevron-left" id="prev"> </span>
									<span class="year" id="label"></span>
									<span class="right-button fa fa-chevron-right" id="next"> </span>
								</div>
								<table class="months-table w-100">
									<tbody>
										<tr class="months-row">
											<td class="month">Jan</td>
											<td class="month">Feb</td>
											<td class="month">Mar</td>
											<td class="month">Apr</td>
											<td class="month">May</td>
											<td class="month">Jun</td>
											<td class="month">Jul</td>
											<td class="month">Aug</td>
											<td class="month">Sep</td>
											<td class="month">Oct</td>
											<td class="month">Nov</td>
											<td class="month">Dec</td>
										</tr>
									</tbody>
								</table>

								<table class="days-table w-100">
									<td class="day">Sun</td>
									<td class="day">Mon</td>
									<td class="day">Tue</td>
									<td class="day">Wed</td>
									<td class="day">Thu</td>
									<td class="day">Fri</td>
									<td class="day">Sat</td>
								</table>
								<div class="frame">
									<table class="dates-table w-100">
										<tbody class="tbody">
										</tbody>
									</table>
								</div>
								<button class="button" id="add-button">Adicionar Proposta</button>
								<button class="button my-5" id="eventos-button"
									style="margin-left: 159px; background-color:cadetblue"
									onclick=MostrarProximosEventos()>Eventos Marcados</button>
							</div>
						</div>
						<div class="events-container">
						</div>
						<div class="dialog" id="dialog">
							<h2 class="dialog-header"> Nova Proposta </h2>
							<form class="form" id="form">
								<div class="form-container" align="center">
									<label class="form-label" id="valueFromMyButton" for="name">Local</label>
									<input class="input" type="text" id="name" maxlength="36">
									<label class="form-label" id="valueFromMyButton" for="count">Horario</label>
									<input class="input" type="number" id="count" min="0" max="1000000" maxlength="7">
									<input type="button" value="Cancel" class="button" id="cancel-button">
									<input type="button" value="OK" class="button button-white" id="ok-button">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

			<div class="row justify-content-center my-5" id="EventsCard">
			</div>

			<div class="row justify-content-center my-5" id="NotationsCard">
			</div>

		</div>
	</section>

	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="./js/NextSchedule.js"></script>

	<footer id="site-footer">
		<div class="bg-secondary bg-opacity-25 py-5">
			<div class="container py-3">
				<div class="row">
					<div class="col-xl-3 col-md-6 col-sm-12">
						<h5 class="pb-3 text-primary"><i class="fa-solid fa-user-group pe-1"></i>Sobre Nós</h5>
						<span class="text-black">O projeto consiste em um site que visa facilitar o relacionamento entre
							músicos e empresas. O site servirá como um intermédio na comunição entre o artista e um
							contratante, visando fechar contratos (podendo ser realizado dentro da plataforma) e definir
							agendas. Funcionará de forma a possibilitar que pessoas ou empresas interessadas possam
							encontrar e pesquisar por diferentes portfólios de músicos, facilitando a apresentação de
							possíveis relacionamentos profissionais, por isso, o software deverá ter as seguintes
							características:</span>
					</div>
					<div class="col-xl-3 col-md-6 col-sm-12">
						<h5 class="pb-3 text-primary"><i class="fa-solid fa-link pe-1"></i>Links Importantes</h5>
						<ul>
							<li><a href="#" class="text-decoration-none link-info">About us</a></li>
							<li><a href="#" class="text-decoration-none link-info">Privacy policy</a></li>
							<li><a href="#" class="text-decoration-none link-info">Terms of services</a></li>
						</ul>
					</div>
					<div class="col-xl-3 col-md-6 col-sm-12">
						<h5 class="pb-3 text-primary"><i class="fa-solid fa-location-dot pe-1"></i>Nossa Localização
						</h5>
						<span class="text-black">
							Fatec-Sorocaba
						</span>
					</div>
					<div class="col-xl-3 col-md-6 col-sm-12">
						<h5 class="pb-5 text-primary"><i class="fa-solid fa-paper-plane pe-1"></i>Mantenha-se Atualizado
							<h5>
								<form>
									<input type="text" class="w-100 mb-2 form-control" name="" placeholder="Email ID">
									<button class="w-100 btn btn-warning">Cadastre-se</button>
								</form>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-dark py-3">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<ul class="list-inline mb-0">
							<li class="list-inline-item"><a class="btn btn-outline-success" href="#"><i
										class="fa-brands fa-facebook-f"></i></a></li>
							<li class="list-inline-item"><a class="btn btn-outline-success" href="#"><i
										class="fa-brands fa-youtube"></i></a></li>
							<li class="list-inline-item"><a class="btn btn-outline-success" href="#"><i
										class="fa-brands fa-twitter"></i></a></li>
							<li class="list-inline-item"><a class="btn btn-outline-success" href="#"><i
										class="fa-brands fa-linkedin-in"></i></a></li>
							<li class="list-inline-item"><a class="btn btn-outline-success" href="#"><i
										class="fa-brands fa-github"></i></a></li>
						</ul>
					</div>
					<div class="col-md-6 col-sm-12"><span
							class="text-success pt-4 float-md-end float-sm-start">Copyright &copy; 2024</span></div>
				</div>
			</div>
		</div>
	</footer>


</body>

</html>